html {
  scroll-snap-type: y mandatory;
}

body {
  overflow-x: hidden;
  margin: 0px;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  font-size: medium;
  position: fixed;
  width: 100%;
  background: linear-gradient(to bottom, black, transparent);
  backdrop-filter: blur(2px);
  top: 0px;
  left: 0px;
  z-index: 900;
  justify-content: space-between;
  justify-items: center;
  padding: 30px;
}

nav {
  display: flex;
}

nav a,
label {
  cursor: pointer;
  color: white;
  font-size: medium;
  opacity: 65%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  margin-right: 0.375rem;
  margin-left: 0.375rem;
  text-decoration: none;
}

figure {
  margin: 0;
}

nav a:hover {
  color: white;
  opacity: 100%;
}

nav label:hover {
  color: white;
  opacity: 100%;
}

.c-class {
  background: url("./assets/c-class/thumbnail.jpg");
}

.e-class {
  background: url("./assets/e-class/thumbnail.jpg");
}

.gls-class {
  background: url("./assets/gls-class/thumbnail.jpg");
}

.s-class {
  background: url("./assets/s-class/thumbnail.jpg");
}

.amg-c43 {
  background: url("./assets/amg-line-cards/amg-c43.jpg");
}

.amg-cle450 {
  background: url("./assets/amg-line-cards/amg-cle450.jpg");
}

.amg-gt {
  background: url("./assets/amg-line-cards/amg-gt.jpg");
}

.jumbotron {
  display: flex;
  justify-content: start;
  align-items: end;
  height: 700px;
  background-size: cover;
  background-position: 0px;
}

.carousel {
  scroll-snap-align: center;
  height: 820px;
  color: white;
}

.thumb-preview-container {
  opacity: 0%;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.thumb-preview-container.animate-presence {
  transition: all;
  transition-duration: 2s;
  opacity: 100%;
}

h2 {
  margin: 0px;
  font-weight: 200;
  font-size: 4rem;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  color: white;
  padding-right: 60px;
}

.hidden {
  display: none;
}

.slide {
  position: absolute;
  width: 100%;
  height: 820px;
  transition: left 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carousel-button {
  position: absolute;
  top: 50%;
  transition: all 300ms;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
}

.carousel-button:hover {
  background-color: rgba(129, 129, 129, 0.656);
}

.amg-line-card-container {
  display: flex;
  justify-content: center;
  scroll-snap-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  color: black;
}

.darken-down {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  right: 20px;
  width: 320px;
  border-radius: 10px;
  background: linear-gradient(to top, black, transparent);
}

.amg-line-card {
  display: flex;
  color: white;
  font-size: 1.35rem;
  font-weight: bold;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 10px;
  margin-right: 25px;
  margin-left: 25px;
  width: 300px;
  height: 200px;
  transition: all;
  transition-duration: 400ms;
}

.amg-line-card:hover {
  scale: 104%;
}

.iframe-bg {
  overflow: clip;
  display: flex;
  align-items: center;
  height: 820px;
}

.cls-video-container {
  position: relative;
  overflow: clip;
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
  height: 820px;
  top: 0px;
}

.cls-video-text {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 820px;
  width: 100%;
  color: white;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cls-video-text h2 {
  margin: 0px;
  font-weight: 400;
}

.cls-video-text h3 {
  margin: 0px;
  font-size: 2rem;
  font-weight: 400;
}

.discover-btn {
  display: flex;
  align-items: center;
  margin-top: 30px;
  background-color: white;
  color: black;
  font-size: medium;
  border-radius: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 80px;
  padding-right: 80px;
  height: 20px;
  cursor: pointer;
  /* width: 80px; */
  transition: all 2s ease-in-out;
}

@keyframes move-arrow {
  from {
    opacity: 0%;
    transform: translateX(6px);
  }

  to {
    opacity: 100%;
  }
}

@keyframes move-text {
  from {
    transform: translateX(20px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes move-arrow-reverse {
  from {
    opacity: 100%;
  }

  to {
    opacity: 0%;
    transform: translateX(6px);
  }
}

@keyframes move-text-reverse {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(20px);
  }
}

@keyframes animate-cars {
  from {
    transform: translateX(-300px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes animate-cars-right {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(3000px);
  }
}

@keyframes animate-cars-text-out {
  from {
    opacity: 100%;
    transform: translateX(0px);
  }

  to {
    opacity: 0%;
    transform: translateX(20px);
  }
}

@keyframes animate-cars-text {
  from {
    opacity: 0%;
    transform: translateX(20px);
  }

  to {
    opacity: 100%;
    transform: translateX(0px);
  }
}

.arrow {
  opacity: 0%;
}

.text {
  transform: translateX(20px);
}

.discover-btn:hover .arrow {
  animation: move-arrow 400ms;
  animation-fill-mode: forwards;
}

.discover-btn:hover .text {
  animation: move-text 400ms;
  animation-fill-mode: forwards;
}

.discover-btn:not(:hover) .arrow {
  animation: move-arrow-reverse 400ms;
  animation-fill-mode: forwards;
}

.discover-btn:not(:hover) .text {
  animation: move-text-reverse 400ms;
  animation-fill-mode: forwards;
}

.models-sidebar {
  transition: all 1s;
  z-index: 1000;
  /* opacity: 0%; */
  /* visibility: hidden; */
  display: flex;
  position: fixed;
  backdrop-filter: blur(20px);
  width: 600px;
  height: 100%;
  top: 0px;
  left: 0px;
  padding: 60px;
  transform: translateX(-720px);
}

.models-sidebar li {
  list-style-type: none;
}

.models-sidebar img {
  width: 200px;
}

.c-class-model {
  animation: animate-cars 1.5s;
}

.e-class-model {
  animation: animate-cars 2s;
}

.s-class-model {
  animation: animate-cars 2.5s;
}

.gls-class-model {
  animation: animate-cars 3s;
}

.animate-drive {
  position: fixed;
  left: 0px;
  animation: animate-cars-right 1s linear;
  animation-fill-mode: forwards;
}

#c-class-model-text {
  opacity: 0%;
}

#e-class-model-text {
  opacity: 0%;
}

#s-class-model-text {
  opacity: 0%;
}

#gls-class-model-text {
  opacity: 0%;
}

#c-class-model:hover #c-class-model-text {
  animation: animate-cars-text 750ms;
  animation-fill-mode: forwards;
}

#e-class-model:hover #e-class-model-text {
  animation: animate-cars-text 750ms;
  animation-fill-mode: forwards;
}

#s-class-model:hover #s-class-model-text {
  animation: animate-cars-text 750ms;
  animation-fill-mode: forwards;
}

#gls-class-model:hover #gls-class-model-text {
  animation: animate-cars-text 750ms;
  animation-fill-mode: forwards;
}

#c-class-model:not(:hover) #c-class-model-text {
  animation: animate-cars-text-out 750ms;
  animation-fill-mode: forwards;
}

#e-class-model:not(:hover) #e-class-model-text {
  animation: animate-cars-text-out 750ms;
  animation-fill-mode: forwards;
}

#s-class-model:not(:hover) #s-class-model-text {
  animation: animate-cars-text-out 750ms;
  animation-fill-mode: forwards;
}

#gls-class-model:not(:hover) #gls-class-model-text {
  animation: animate-cars-text-out 750ms;
  animation-fill-mode: forwards;
}

.car-text {
  user-select: none;
  width: fit-content;
}

.car {
  transition: all 400ms;
}

.car:hover {
  scale: 104%;
}

.model-box {
  color: black;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 50px;
  cursor: pointer;
  flex-direction: row;
}

.model-box-animate-presence {
  transition: all;
  transition-duration: 1s;
  visibility: visible;
  opacity: 100%;
  transform: translateX(0px);
}

.opacity-hidden {
  visibility: hidden;
}

@keyframes animate-intro {
  0% {
    visibility: visible;
    opacity: 100%;
  }

  50% {
    visibility: visible;
    opacity: 100%;
  }

  100% {
    visibility: hidden;
    opacity: 0%;
  }
}

@keyframes animate-logo {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animate-intro 4s;
  animation-fill-mode: forwards;
  z-index: 1000;
}

.intro-logo {
  width: 100px;
  opacity: 0%;
  animation: animate-logo 2s;
  animation-delay: 300ms;
  animation-fill-mode: forwards;
}

.model-menu-preview {
  position: fixed;
  visibility: hidden;
  top: 0px;
  right: 0px;
  width: 650px;
  height: 100%;
  z-index: 300;
}

@keyframes model-menu-preview-out {
  from {
    visibility: visible;

    opacity: 100%;
  }

  to {
    visibility: hidden;

    opacity: 0%;
  }
}

@keyframes model-menu-preview-presence {
  from {
    visibility: hidden;
    opacity: 0%;
  }

  to {
    visibility: visible;
    opacity: 100%;
  }
}

#modelMenuPreview {
  transition: all 1s;
}

.preview-img {
  position: absolute;
  opacity: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-delay: 2s;
}

body:has(#c-class-model:not(:hover)) #c-class-cover {
  animation: model-menu-preview-out 1s;
  animation-fill-mode: forwards;
}

body:has(#c-class-model:hover) #c-class-cover {
  animation: model-menu-preview-presence 1s;
  animation-fill-mode: forwards;
  animation-delay: 200ms;
}

body:has(#e-class-model:not(:hover)) #e-class-cover {
  animation: model-menu-preview-out 1s;
  animation-fill-mode: forwards;
}

body:has(#e-class-model:hover) #e-class-cover {
  animation-delay: 2s;
  animation: model-menu-preview-presence 1s;
  animation-fill-mode: forwards;
  animation-delay: 200ms;
}

body:has(#s-class-model:not(:hover)) #s-class-cover {
  animation: model-menu-preview-out 1s;
  animation-fill-mode: forwards;
}

body:has(#s-class-model:hover) #s-class-cover {
  animation-delay: 2s;
  animation: model-menu-preview-presence 1s;
  animation-fill-mode: forwards;
  animation-delay: 200ms;
}

body:has(#gls-class-model:not(:hover)) #gls-class-cover {
  animation: model-menu-preview-out 1s;
  animation-fill-mode: forwards;
}

body:has(#gls-class-model:hover) #gls-class-cover {
  animation-delay: 2s;
  animation: model-menu-preview-presence 1s;
  animation-fill-mode: forwards;
  animation-delay: 200ms;
}

.section-container {
  display: flex;
  justify-content: start;
  align-items: end;
  margin: 0px;
  padding: 0px;
  opacity: 0%;
  height: 820px;
  transform: translateY(20px);
  transition: all 400ms;
  width: 100%;
  scroll-snap-align: center;
}

@keyframes animate-left {
  from {
    transform: translateX(900px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes animate-right {
  from {
    transform: translateX(-900px);
  }

  to {
    transform: translateX(0px);
  }
}

.section-container.animate-section-container-presence {
  transform: translateY(0);
  opacity: 100%;
}

.section-container h2 {
  width: 100%;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.301);
  font-size: 2.5rem;
  color: white;
  margin: 0px;
}

.section-container-bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
  height: 700px;
  width: 100%;
  scroll-snap-align: center;
}

.section-container-bottom h2 {
  color: white;
  margin: 0px;
  font-size: 3rem;
}

.btn-container {
  display: flex;
  gap: 20px;
}

.logo {
  width: 80px;
  padding-right: 60px;
}

footer {
  scroll-snap-align: center;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
  color: white;
}

.footer-sect-1 {
  display: flex;
  flex-direction: row;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  margin: 0px;
  gap: 10px;
}

.footer-links ul li {
  list-style: none;
}

.footer-links ul h5 {
  margin: 0px;
  font-weight: 500;
  font-size: larger;
}

.footer-links p {
  opacity: 65%;
  margin: 0px;
  width: 250px;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  opacity: 65%;
  transition: all 400ms;
}

.footer-links ul li a:hover {
  opacity: 100%;
}

.footer-links ul li label:hover {
  opacity: 100%;
}

footer section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

@media (width <= 768px) {
  html {
    scroll-snap-type: none;
  }

  .location {
    display: none;
  }

  header {
    width: 100%;
  }

  .section-container {
    background-size: cover;
    background-position: center;
  }

  nav a,
  label {
    font-size: 1.25rem;
  }

  .jumbotron {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .amg-line-card-container {
    gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  #c-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #e-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #s-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #gls-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #c-class-model:not(:hover) #c-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #e-class-model:not(:hover) #e-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #s-class-model:not(:hover) #s-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  #gls-class-model:not(:hover) #gls-class-model-text {
    animation: none;
    opacity: 100%;
    visibility: visible;
  }

  .btn-container {
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
  }

  .discover-btn {
    margin-top: 0px;
  }
  .logo {
    display: none;
  }

  footer {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-links p {
    padding-left: 40px;
    padding-top: 40px;
  }

  .footer-sect-1 {
    flex-direction: column;
  }
}
